<!DOCTYPE HTML>
<html>
	<head>
		<title>Emergency Guards</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Emergency Guards is a security guard company that provides guard services for emergency situations.
		We specialize in providing companies with an emergency guard to help them resolve their security emergency." />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <link rel="icon" href="./images/shield.png" />
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<!--<img id="logo-image" src="./images/shield.png" height="25px" width="25px" />-->
					<h1 margin-left="10px"><strong>Emergency Guards</strong></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">24/7 Dispatch</a></li>
							<li><a href="tel:1-888-782-3900" class="button">(888) 782-3900</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2 id="h2" >Welcome to
						<br />
						Emergency Guards</h2>
					<!-- <ul class="actions">
						<li><a href="#" class="button special">Sign Up</a></li>
						<li><a href="#" class="button">Learn More</a></li>
					</ul> -->
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2 id="h2" >ON-CALL SERVICE 24/7
							<br />
							  <a href="tel:1-888-782-3900" class="button">(888) 782-3900</a></h2>
							<p>Emergency Guards is a national security guard company
							<br />
							 that provides a wide variety of security services including
							<br />
							 armed and unarmed security guards for all types of emergency
							<br />
							situations. We are on call 24/7 to resolve your security emergency. 
							</p>
						</header>
						<span class="image featured"><img src="images/badge.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major fa-shield accent2"></span>
								<h3>Guard Service</h3>
								<p>Our national network of guards are on call for all types of emergency situations. 
								Call us now and we'll dispatch a fully trained and licensed emergency guard.
								</p>
							</section>
							<section>
								<span class="icon major fa-lock accent3"></span>
								<h3>On-call 24/7</h3>
								<p>
								  Our dedicated team is available 24/7
								  to deal with any and all emergencies. Give us 
								  a call now at 
								  <a href="tel:1-888-782-3900">(888) 782-3900</a>
								  so we can help you deal with your security emergency. 
								</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-building accent4"></span>
								<h3>Emergency Guard</h3>
								<p>
									Emergencies happen when we least expect them to. We're always on 
									call to ensure that no matter when you need us, we'll be ready to 
									respond and deal with the emergency with an emergency guard.  
								</p>
							</section>
							<section>
								<span class="icon major fa-thumbs-up accent5"></span>
								<h3>Satisfied Clients</h3>
								<p>Our clients rely on us to be there when they need us. 
								When things go wrong, they call us to make sure their 
								business and employees are protected. 
								</p>
							</section>
						</div>
					</section>
				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>Sign up for our mailing list</h2>
					<p>Receive special promotions and offers from emergencyguards.com</p>

					<form id="form" target="_blank" action="https://formspree.io/info@guardservicesusa.com" method="POST" onsubmit="">
						<div class="row uniform 50%">
							<div class="8u 12u(mobilep)">
								<input type="email" name="email" id="email" placeholder="Email Address" />
							</div>
							<div class="4u 12u(mobilep)">
								<input id="submit-button" type="submit" value="Sign Up" class="fit" />
							</div>
						</div>
					</form>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2018 emergencyguards.com</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
